spring.thymeleaf.cache=false
# 设置日志级别
logging.level.org.elasticsearch=FATAL
logging.level.us.codecraft=FATAL
# 配置爬虫的UUID（相同UUID共享一个队列）
spider.UUID=JobSpider
# 配置爬虫的起始爬取URL
spider.startUrl=https://search.51job.com/list/000000,000000,0000,00,9,99,%2520,2,1.html
