# 设置日志级别
server.http.port=7070
logging.level.org.elasticsearch=FATAL
logging.level.us.codecraft=FATAL
# 配置es的地址
spring.elasticsearch.rest.uris=${ES_ADDRESS:http://www.ajacker.top:9200}
# 配置https证书
#SSL证书路径 一定要加上classpath:
server.ssl.key-store=classpath:mycrt.pfx
#SSL证书密码
server.ssl.key-store-password=6SfYvcFH
#证书类型
server.ssl.key-store-type=PKCS12