# 不启动web服务器
#spring.main.web-application-type=none
server.port=${SERVER_PORT:8081}
# 设置日志级别
logging.level.org.elasticsearch=FATAL
logging.level.us.codecraft=FATAL
# 设置elasticsearch地址
spring.elasticsearch.rest.uris=${ES_ADDRESS:http://localhost:9200}