#redis配置开始
# Redis服务器地址
spring.redis.host=${REDIS_HOST:127.0.0.1}
# Redis服务器连接端口
spring.redis.port=${REDIS_PORT:6379}
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接超时时间（毫秒）
spring.redis.timeout=10000