# 设置爬虫的线程数量
spider.threadNum=${THREAD_NUM:4}
# 设置爬虫的间隔（ms）
spider.sleepTime=${SLEEP_TIME:400}
# 配置爬虫的UUID（相同UUID共享一个队列）
spider.UUID=JobSpider
# 配置爬虫的起始爬取URL
spider.startUrl=${START_URL:https://search.51job.com/list/000000,000000,0000,00,9,99,%2520,2,1.html}
# 设置代理池的地址
spider.proxy.url=${POOL_ADDRESS:http://127.0.0.1:5010}