# 设置爬虫的线程数量
spider.threadNum=5
# 设置爬虫的间隔（ms）
spider.sleepTime=1000
# 配置爬虫的UUID（相同UUID共享一个队列）
spider.UUID=JobSpider
# 配置爬虫的起始爬取URL
spider.startUrl=https://search.51job.com/list/000000,000000,0000,00,9,99,%2520,2,1.html
# 设置代理池的地址
spider.proxy.url=http://127.0.0.1:5010